# MotionLab

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/winkgadgets/motionlab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winkgadgets/motionlab/: MainActivity.kt  MotionLabApp.kt
app/src/main/java/com/winkgadgets/motionlab/ui/components/: NavigationDrawer.kt  SecondaryTopAppBar.kt  TopAppBar.kt
app/src/main/java/com/winkgadgets/motionlab/ui/screens/: MainScreens.kt  SettingsScreen.kt
app/src/main/java/com/winkgadgets/motionlab/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/winkgadgets/motionlab/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
